[proxmox_server]
162.248.4.253

[k8s_master]
pluto.mechorigin

[k8s_nodes]
ceres.mechorigin
eris.mechorigin
haumea.mechorigin

[instances:children]
proxmox_server
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='root'
ansible_password='POI098poi098'
#ansible_ssh_private_key_file='~/.ssh/sol.milkyway.saturn'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars] 
ansible_user='ubuntu'
ansible_password='POI098poi098'
#ansible_ssh_private_key_file='~/.ssh/sol.milkyway.kubernetes'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='ubuntu'
ansible_password='POI098poi098'
#ansible_ssh_private_key_file='~/.ssh/sol.milkyway.kubernetes'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
